#Basic options
psf_input = moffat_catalog
model_name = sersics
stamp_size = %d
padding = 4
upsampling = 7

rescale_stamp = yes
background_subtract = no
noise_sigma = 1.
verbosity = -1
minimizer_verbosity= -1
save_images=no

#Image generation options

n_central_pixels_to_upsample= 21
n_central_pixel_upsampling= 9

psf_truncation_pixels=100000000000000000000

sersics_bulge_A_start = 0.
sersics_bulge_A_fixed = yes
sersics_disc_index_start= %2.2f


# Levmar Options

minimizer_max_iterations = 200
levmar_eps1 =      1e-40
levmar_eps2 =      1e-40
levmar_eps3 =      1e-40
levmar_eps4 =      1e-5
levmar_tau =      1e-07
levmar_LM_INIT_MU =   1e-5
minimizer_loops =     1
levmar_use_analytic_gradients = N